# GptChat

./: Dockerfile  Program.cs  README.md  gpt.csproj  gpt.http  gpt.sln
Controllers/: ChatController.cs
Properties/: Resources.Designer.cs  launchSettings.json
